         ╦╦╕
      ."╨   »
      »     `╦╕
      »      »r
      »  ╦╦╕ ``╦    :╦╦╦╦╦╦╕
      »  "]╕   » .."        ".
      »░] ]U   »]  ]]]]      »╛
       ]» ]»   ",/»»░" ..."""
         ]``       `  û
      .""           '".
      ░               »
    :»    ╓┌     ,▄    ]»
   dH     Φ▌     ▐█      ]
   »   """   ╓╥╥   """   »
   UH                    U
    '"~               ~""
       :»û         »»/
      ≈""           '"≈
      »               »
 .≈"""".≈           .≈"""".
 ╘≈    . ░.      ..░      "`
   ".≈≈"""""""""""""""≈≈≈"
